[nltk_data] Downloading package punkt to stopwords...
[nltk_data]   Package punkt is already up-to-date!

Building Model SVM...
{'Mixed feelings ': 1.7689606741573034, 'Negative ': 1.5616862988220708, 'Positive ': 0.2969118340405469, 'not-Tamil ': 6.345088161209068, 'unknown state ': 3.7208271787296896}
Training Accuracy: 0.12806669313219532
Test Accuracy: 0.13464591933947284
Confusion Matrix:
[[   0  377    0    0    0]
 [   0  424    0    0    0]
 [   0 2075    0    0    0]
 [   0  100    0    0    0]
 [   0  173    0    0    0]]
                 precision    recall  f1-score   support

Mixed feelings        0.00      0.00      0.00       377
      Negative        0.13      1.00      0.24       424
      Positive        0.00      0.00      0.00      2075
     not-Tamil        0.00      0.00      0.00       100
 unknown state        0.00      0.00      0.00       173

      micro avg       0.13      0.13      0.13      3149
      macro avg       0.03      0.20      0.05      3149
   weighted avg       0.02      0.13      0.03      3149


Building Model MNB...
{'Mixed feelings ': 1.7689606741573034, 'Negative ': 1.5616862988220708, 'Positive ': 0.2969118340405469, 'not-Tamil ': 6.345088161209068, 'unknown state ': 3.7208271787296896}
